# demo-yabbd-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rff/boingballdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rff/boingballdemo/: BoingBallApplication.kt  BoingBallScreen.kt  MainActivity.kt  Navigation.kt  PreferencesScreen.kt
app/src/main/java/com/rff/boingballdemo/audio/: BoingBallAudio.kt  BoingBallAudioImpl.kt  NoOpBoingBallAudioImpl.kt
app/src/main/java/com/rff/boingballdemo/component/: AmigaOs13Button.kt  AmigaOs13CheckBox.kt  AmigaOs13ColorPicker.kt  AmigaToolbar.kt  BoingBall.kt  BoingBallBackground.kt  BoingBallView.kt  ColorPicker.kt  Gadgets.kt  Remembers.kt
app/src/main/java/com/rff/boingballdemo/data/local/: AppSettings.kt
app/src/main/java/com/rff/boingballdemo/di/: AppModule.kt
app/src/main/java/com/rff/boingballdemo/main/: BoingBallScreen.kt  BoingBallState.kt  BoingBallViewModel.kt  MainActivity.kt
app/src/main/java/com/rff/boingballdemo/preferences/: PreferencesAction.kt  PreferencesScreen.kt  PreferencesState.kt  PreferencesViewModel.kt
app/src/main/java/com/rff/boingballdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rff/boingballdemo/utils/: Constants.kt  Extensions.kt  Point3D.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/rff/boingballdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
